<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="申請 Google 帳號這個步驟就先跳過\n接下來到 AdSense 網站 https://www.google.com/adsense\n套用 AdSense 設定要套用的網站 點新增網站之後，打入網站的連結，例如 https://example.com\n接下來要驗證網站是你的，有兩種方式\n使用 AdSense 程式碼 使用 Ads.txt 驗證 建議使用 Ads.txt 驗證比較省事，如果我們不是用 Ads.txt 驗證網站所有權的話，後面還是要做這一步驟。簡單來說，美國為了保護下廣告的客戶，提供銷售廣告位的網站需要提供 Authorized Digital Sellers (簡稱 ads.txt)\n詳細說明請參考 Google 的 https://support.google.com/adsense/answer/12171612?hl=zh-Hant\n使用 AdSense 程式碼驗證 將 Google 提供的代碼貼到個頁面的 header 即可\nhexo nexmoe 這個主題有提供修改 header 的設定\n修改 _config.nexmoe.yml，在 slotHead: 貼上即可\n&lt;/&gt; yaml 1 2 3 4 ... slotHead: | &lt;script async src=&#34;https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-ID&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt; Hugo Stack 主題要修改 Header 也一樣簡單\n">
<title>Google AdSense 讓你的網站幫你賺錢</title>

<link rel='canonical' href='https://zonego.tw/post/adsense/'>

<link rel="stylesheet" href="/scss/style.min.a3c15920a30c23119196d0bb550887c714dbbec13e0a63a8be307ce8841d712b.css"><meta property='og:title' content="Google AdSense 讓你的網站幫你賺錢">
<meta property='og:description' content="申請 Google 帳號這個步驟就先跳過\n接下來到 AdSense 網站 https://www.google.com/adsense\n套用 AdSense 設定要套用的網站 點新增網站之後，打入網站的連結，例如 https://example.com\n接下來要驗證網站是你的，有兩種方式\n使用 AdSense 程式碼 使用 Ads.txt 驗證 建議使用 Ads.txt 驗證比較省事，如果我們不是用 Ads.txt 驗證網站所有權的話，後面還是要做這一步驟。簡單來說，美國為了保護下廣告的客戶，提供銷售廣告位的網站需要提供 Authorized Digital Sellers (簡稱 ads.txt)\n詳細說明請參考 Google 的 https://support.google.com/adsense/answer/12171612?hl=zh-Hant\n使用 AdSense 程式碼驗證 將 Google 提供的代碼貼到個頁面的 header 即可\nhexo nexmoe 這個主題有提供修改 header 的設定\n修改 _config.nexmoe.yml，在 slotHead: 貼上即可\n&lt;/&gt; yaml 1 2 3 4 ... slotHead: | &lt;script async src=&#34;https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-ID&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt; Hugo Stack 主題要修改 Header 也一樣簡單\n">
<meta property='og:url' content='https://zonego.tw/post/adsense/'>
<meta property='og:site_name' content='筆記Zone'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Google' /><meta property='article:tag' content='廣告' /><meta property='article:published_time' content='2023-08-16T15:28:51&#43;08:00'/><meta property='article:modified_time' content='2023-08-16T15:28:51&#43;08:00'/><meta property='og:image' content='https://zonego.tw/post/adsense/cash.jpg' />
<meta name="twitter:title" content="Google AdSense 讓你的網站幫你賺錢">
<meta name="twitter:description" content="申請 Google 帳號這個步驟就先跳過\n接下來到 AdSense 網站 https://www.google.com/adsense\n套用 AdSense 設定要套用的網站 點新增網站之後，打入網站的連結，例如 https://example.com\n接下來要驗證網站是你的，有兩種方式\n使用 AdSense 程式碼 使用 Ads.txt 驗證 建議使用 Ads.txt 驗證比較省事，如果我們不是用 Ads.txt 驗證網站所有權的話，後面還是要做這一步驟。簡單來說，美國為了保護下廣告的客戶，提供銷售廣告位的網站需要提供 Authorized Digital Sellers (簡稱 ads.txt)\n詳細說明請參考 Google 的 https://support.google.com/adsense/answer/12171612?hl=zh-Hant\n使用 AdSense 程式碼驗證 將 Google 提供的代碼貼到個頁面的 header 即可\nhexo nexmoe 這個主題有提供修改 header 的設定\n修改 _config.nexmoe.yml，在 slotHead: 貼上即可\n&lt;/&gt; yaml 1 2 3 4 ... slotHead: | &lt;script async src=&#34;https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-ID&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt; Hugo Stack 主題要修改 Header 也一樣簡單\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://zonego.tw/post/adsense/cash.jpg' />
    <link rel="shortcut icon" href="/favicon.png" />

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-92G2VB89BE"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-92G2VB89BE');
        }
      </script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切換選單">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="https://www.gravatar.com/avatar/0b1d2b9d95375cc6af5909e145fb4a06" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">🎮</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">筆記Zone</a></h1>
            <h2 class="site-description">能者過勞</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='/rss.xml'
                        target="_blank"
                        title="01-RSS"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-rss"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/ZoneLin'
                        target="_blank"
                        title="02-GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>首頁</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>所有文章</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-info-circle"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M12 9h.01" /><path d="M11 12h1v4h1" /></svg>
                
                <span>關於本站</span>
            </a>
        </li>
        
        
        <li >
            <a href='/board/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-clipboard-text"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" /><path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M9 12h6" /><path d="M9 16h6" /></svg>
                
                <span>留言板</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tools/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-tools"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21h4l13 -13a1.5 1.5 0 0 0 -4 -4l-13 13v4" /><path d="M14.5 5.5l4 4" /><path d="M12 8l-5 -5l-4 4l5 5" /><path d="M7 8l-1.5 1.5" /><path d="M16 12l5 5l-4 4l-5 -5" /><path d="M16 17l-1.5 1.5" /></svg>
                
                <span>線上工具</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>夜晚模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目錄</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#套用-adsense">套用 AdSense</a>
      <ol>
        <li><a href="#設定要套用的網站">設定要套用的網站</a></li>
        <li><a href="#使用-adsense-程式碼驗證">使用 AdSense 程式碼驗證</a></li>
        <li><a href="#使用-adstxt-驗證">使用 Ads.txt 驗證</a></li>
      </ol>
    </li>
    <li><a href="#設定付款資料">設定付款資料</a>
      <ol>
        <li><a href="#付款資料">付款資料</a></li>
        <li><a href="#美國稅籍資料">美國稅籍資料</a></li>
        <li><a href="#付款方式">付款方式</a></li>
      </ol>
    </li>
    <li><a href="#安插廣告">安插廣告</a>
      <ol>
        <li><a href="#自動廣告">自動廣告</a></li>
        <li><a href="#手動插入廣告">手動插入廣告</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
  <header class="article-header">
        <div class="article-image">
            <a href="/post/adsense/">
                <img src="/post/adsense/cash_hu_cda3ab75374e801f.jpg"
                        srcset="/post/adsense/cash_hu_cda3ab75374e801f.jpg 800w, /post/adsense/cash_hu_5ee0af04a801b5cd.jpg 1600w"
                        width="800" 
                        height="534" 
                        loading="lazy"
                        alt="Featured image of post Google AdSense 讓你的網站幫你賺錢" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/blog/" style="background-color: #eb5089; color: #ffffff;">
                Blog
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/adsense/">Google AdSense 讓你的網站幫你賺錢</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2023.08.16</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    閱讀時間: 2 分鐘
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

  <section class="article-content">
    
    
    <p>申請 Google 帳號這個步驟就先跳過</p>
<p>接下來到 AdSense 網站 <a class="link" href="https://www.google.com/adsense"  target="_blank" rel="noopener"
    >https://www.google.com/adsense</a></p>
<h2 id="套用-adsense"><a href="#%e5%a5%97%e7%94%a8-adsense" class="header-anchor"></a>套用 AdSense
</h2><hr>
<h3 id="設定要套用的網站"><a href="#%e8%a8%ad%e5%ae%9a%e8%a6%81%e5%a5%97%e7%94%a8%e7%9a%84%e7%b6%b2%e7%ab%99" class="header-anchor"></a>設定要套用的網站
</h3><p>點新增網站之後，打入網站的連結，例如 <a class="link" href="https://example.com"  target="_blank" rel="noopener"
    >https://example.com</a></p>
<p>接下來要驗證網站是你的，有兩種方式</p>
<ul>
<li>使用 AdSense 程式碼</li>
<li>使用 Ads.txt 驗證</li>
</ul>
<p>建議使用 Ads.txt 驗證比較省事，如果我們不是用 Ads.txt 驗證網站所有權的話，後面還是要做這一步驟。簡單來說，美國為了保護下廣告的客戶，提供銷售廣告位的網站需要提供 <a class="link" href="https://iabtechlab.com/ads-txt/"  target="_blank" rel="noopener"
    >Authorized Digital Sellers</a> (簡稱 ads.txt)<br>
詳細說明請參考 Google 的 <a class="link" href="https://support.google.com/adsense/answer/12171612?hl=zh-Hant"  target="_blank" rel="noopener"
    >https://support.google.com/adsense/answer/12171612?hl=zh-Hant</a></p>
<h3 id="使用-adsense-程式碼驗證"><a href="#%e4%bd%bf%e7%94%a8-adsense-%e7%a8%8b%e5%bc%8f%e7%a2%bc%e9%a9%97%e8%ad%89" class="header-anchor"></a>使用 AdSense 程式碼驗證
</h3><p>將 Google 提供的代碼貼到個頁面的 header 即可</p>
<p><img src="/post/adsense/AdSenseCode.jpg"
	width="2592"
	height="1806"
	srcset="/post/adsense/AdSenseCode_hu_5239a6d2d59ef155.jpg 480w, /post/adsense/AdSenseCode_hu_97d7c156b8efb5d9.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="344px"
	
></p>
<p>hexo nexmoe 這個主題有提供修改 header 的設定</p>
<p>修改 <code>_config.nexmoe.yml</code>，在 <code>slotHead: </code> 貼上即可</p>
<figure class="code-block" role="figure" aria-label="yaml code snippet">

  <div class="code-header">
    <span class="code-type">&lt;/&gt; yaml</span></div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">slotHead</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">  &lt;script async src=&#34;https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-ID&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;</span></span></span></code></pre></td></tr></table>
</div>
</div></figure><hr>
<!-- TODO  Hugo -->
<p>Hugo Stack 主題要修改 Header 也一樣簡單</p>
<p>在 <code>my-project/layouts/partials/head</code> 資料夾內新增 custom.html<br>
然後將內容貼進去就可以了</p>
<figure class="code-block" role="figure" aria-label="html code snippet">

  <div class="code-header">
    <span class="code-type">&lt;/&gt; html</span>
    <span  class="code-title">📄 custom.html</span></div><div class="highlight" title="custom.html"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">async</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-ID&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></span></span></code></pre></td></tr></table>
</div>
</div></figure><h3 id="使用-adstxt-驗證"><a href="#%e4%bd%bf%e7%94%a8-adstxt-%e9%a9%97%e8%ad%89" class="header-anchor"></a>使用 Ads.txt 驗證
</h3><p><img src="/post/adsense/AdSenseAds.jpg"
	width="2592"
	height="1806"
	srcset="/post/adsense/AdSenseAds_hu_b88256f04e8d0fed.jpg 480w, /post/adsense/AdSenseAds_hu_ca57acb729948046.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="344px"
	
></p>
<p>複製 google 提供的文字</p>
<figure class="code-block" role="figure" aria-label="txt code snippet">

  <div class="code-header">
    <span class="code-type">&lt;/&gt; txt</span></div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">google.com, pub-XXXXXX, DIRECT, XXXXXXX</span></span></code></pre></td></tr></table>
</div>
</div></figure><blockquote>
<p>如果驗證時不是用這個方式的話，可以重新點網站進去，Google 會產生 <code>ads.txt</code> 的內容可以複製<br>
<img src="/post/adsense/ads.txt.jpg"
	width="2592"
	height="1806"
	srcset="/post/adsense/ads.txt_hu_12738f9d8a52b339.jpg 480w, /post/adsense/ads.txt_hu_17b6617fe6a3b57c.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="344px"
	
></p></blockquote>
<p>Hexo 為例子，在 <code>source</code> 資料夾內新增 <code>ads.txt</code>，把剛剛複製的內容貼上<br>
修改 <code>_config.yml</code> 設定跳渲染 <code>ads.txt</code> (可參考 <a class="link" href="https://zonego.tw/post/hexo-skip/" >Hexo 指定文件跳過渲染</a>)</p>
<figure class="code-block" role="figure" aria-label="yml code snippet">

  <div class="code-header">
    <span class="code-type">&lt;/&gt; yml</span></div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nn">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">skip_render</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span>- <span class="l">ads.txt</span></span></span></code></pre></td></tr></table>
</div>
</div></figure><hr>
<p>Hugo 就更簡單了，直接將 ads.txt 放在 <code>my-project/static</code> 資料夾內就可以了<br>
Hugo 就會自動放在網站的根目錄，像 http://localhost:1313/ads.txt</p>
<h2 id="設定付款資料"><a href="#%e8%a8%ad%e5%ae%9a%e4%bb%98%e6%ac%be%e8%b3%87%e6%96%99" class="header-anchor"></a>設定付款資料
</h2><hr>
<h3 id="付款資料"><a href="#%e4%bb%98%e6%ac%be%e8%b3%87%e6%96%99" class="header-anchor"></a>付款資料
</h3><p>點左側選單 &gt; 付款 &gt; 付款資訊</p>
<p>付款帳戶的資料基本上不用管它，想要調整收到前的時間可以改付款時間表，最少需要累積到 100 美金才領的出來</p>
<p><img src="/post/adsense/%E4%BB%98%E6%AC%BE%E8%B3%87%E8%A8%8A.jpg"
	width="2592"
	height="1806"
	srcset="/post/adsense/%E4%BB%98%E6%AC%BE%E8%B3%87%E8%A8%8A_hu_4d61534bcb44768b.jpg 480w, /post/adsense/%E4%BB%98%E6%AC%BE%E8%B3%87%E8%A8%8A_hu_a28bb14202baff08.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="344px"
	
></p>
<h3 id="美國稅籍資料"><a href="#%e7%be%8e%e5%9c%8b%e7%a8%85%e7%b1%8d%e8%b3%87%e6%96%99" class="header-anchor"></a>美國稅籍資料
</h3><p>畢竟 Google 是美國公司，照美國的稅制大概會收 24% 起跳的稅金<br>
外國人可以申請 W-8BEN 來降低稅收，只有針對美國人銷售、營利才需要收 30% 稅金</p>
<p>簡單來說假設你的網站有 100 美元的廣告收入，其中有 10% 的廣告收入是來自美國</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th>稅金</th>
          <th>實際收入</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>正常稅率 (未申請 W-8BEN)</td>
          <td>100 * 24% = 24</td>
          <td>100 - 24 = 76</td>
      </tr>
      <tr>
          <td>有申請 W-8BEN</td>
          <td>(100 * 10%) * 30% = 3</td>
          <td>100 - 3 = 97</td>
      </tr>
  </tbody>
</table></div>
<p>所以，除非你的網站或 Youtube 頻道主要都是來自美國，不然申請 W-8BEN 扣的稅會比較少</p>
<p>我是參考雲爸的教學來填寫 <a class="link" href="https://dacota.tw/blog/post/google-adsense-w-8ben"  target="_blank" rel="noopener"
    >https://dacota.tw/blog/post/google-adsense-w-8ben</a></p>
<blockquote>
<p>付款資料內的姓名記得填護照的英文姓名，不然需要在另外上傳護照證明稅及跟帳號擁有者是同一人</p></blockquote>
<h3 id="付款方式"><a href="#%e4%bb%98%e6%ac%be%e6%96%b9%e5%bc%8f" class="header-anchor"></a>付款方式
</h3><p>付款方式要累積到能第一次領錢才能設定</p>
<p>台灣能使用的有2種方式</p>
<ul>
<li>美元支票</li>
<li>電匯</li>
</ul>
<p><a class="link" href="https://lashiblog.com/google-adsense-payments/"  target="_blank" rel="noopener"
    >https://lashiblog.com/google-adsense-payments/</a></p>
<h2 id="安插廣告"><a href="#%e5%ae%89%e6%8f%92%e5%bb%a3%e5%91%8a" class="header-anchor"></a>安插廣告
</h2><hr>
<p>安插廣告到網站裡面有2種作法，自動廣告跟手動廣告</p>
<h3 id="自動廣告"><a href="#%e8%87%aa%e5%8b%95%e5%bb%a3%e5%91%8a" class="header-anchor"></a>自動廣告
</h3><p>在左邊選單 廣告 &gt; 按網站 &gt; 選你要啟用自動廣告的網站</p>
<p><img src="/post/adsense/auto.jpg"
	width="2592"
	height="1806"
	srcset="/post/adsense/auto_hu_a7568ca231055cdf.jpg 480w, /post/adsense/auto_hu_f8acc1d8fd5ff9db.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="344px"
	
></p>
<p>這邊啟用之後就會自動在網站內插入廣告 (因為是自動，廣告可能會插在文中)</p>
<h3 id="手動插入廣告"><a href="#%e6%89%8b%e5%8b%95%e6%8f%92%e5%85%a5%e5%bb%a3%e5%91%8a" class="header-anchor"></a>手動插入廣告
</h3><p>在左邊選單 廣告 &gt; 按廣告單元</p>
<p><img src="/post/adsense/%E6%89%8B%E5%8B%95%E5%BB%A3%E5%91%8A.jpg"
	width="2592"
	height="1806"
	srcset="/post/adsense/%E6%89%8B%E5%8B%95%E5%BB%A3%E5%91%8A_hu_777671d2163eb65.jpg 480w, /post/adsense/%E6%89%8B%E5%8B%95%E5%BB%A3%E5%91%8A_hu_544d59acc9be1f0c.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="143"
		data-flex-basis="344px"
	
></p>
<p>在這邊依照合適的版面類型建立廣告，建完之後會有給你廣告的代碼<br>
代碼大概分為三個部分</p>
<figure class="code-block" role="figure" aria-label="html code snippet">

  <div class="code-header">
    <span class="code-type">&lt;/&gt; html</span></div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!--請放在 Header，只需要放一次--&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">async</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-ID&#34;</span>
</span></span><span class="line"><span class="cl">     <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">&lt;!--放在頁面內你想出現廣告的地方，可在頁面內放多次--&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">ins</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;adsbygoogle&#34;</span>
</span></span><span class="line"><span class="cl">     <span class="na">style</span><span class="o">=</span><span class="s">&#34;display:block; text-align:center;&#34;</span>
</span></span><span class="line"><span class="cl">     <span class="na">data-ad-layout</span><span class="o">=</span><span class="s">&#34;in-article&#34;</span>
</span></span><span class="line"><span class="cl">     <span class="na">data-ad-format</span><span class="o">=</span><span class="s">&#34;fluid&#34;</span>
</span></span><span class="line"><span class="cl">     <span class="na">data-ad-client</span><span class="o">=</span><span class="s">&#34;ca-pub-ID&#34;</span>
</span></span><span class="line"><span class="cl">     <span class="na">data-ad-slot</span><span class="o">=</span><span class="s">&#34;廣告單元ID&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">ins</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c">&lt;!--放在頁面最後，只需要放一次--&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">     <span class="p">(</span><span class="nx">adsbygoogle</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">adsbygoogle</span> <span class="o">||</span> <span class="p">[]).</span><span class="nx">push</span><span class="p">({});</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></span></span></code></pre></td></tr></table>
</div>
</div></figure><p>詳細可參考Google的說明<a class="link" href="https://support.google.com/adsense/answer/9190028?sjid=17637765633261310327-AP"  target="_blank" rel="noopener"
    >https://support.google.com/adsense/answer/9190028?sjid=17637765633261310327-AP</a></p>



<div class="unsplash unsplash-info" >
    <div class="unsplash-title"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon unsplash-icon icon unsplash-icon-tabler icon unsplash-icons-tabler-outline icon unsplash-icon-tabler-photo"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 8h.01" /><path d="M3 6a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3v-12z" /><path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l5 5" /><path d="M14 14l1 -1c.928 -.893 2.072 -.893 3 0l3 3" /></svg></div>
    <p>Photo by <a href="https://unsplash.com/@sharonmccutcheon?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Alexander Grey</a> on <a href="https://unsplash.com/photos/1-usa-dollar-banknotes-8lnbXtxFGZw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
</div>

</section>


  <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/google/">Google</a>
        
            <a href="/tags/%E5%BB%A3%E5%91%8A/">廣告</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>本文採用 <a class="link" href="https://creativecommons.org/licenses/by/4.0/deed"  target="_blank" rel="noopener"
    >創用CC BY 4.0</a> 協議許可</span>
    </section>
    </footer>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5857950919507241" crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5857950919507241"
     data-ad-slot="6290484367"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

  
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相關文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/post/google-search-console/">
        
        
            <div class="article-image">
                <img src="/post/google-search-console/google.ed2e7ae973d15e8ecd9cb92cd5197162_hu_befc7731acb630f3.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Google Search Console - 讓 Google 搜尋到部落格內容"
                        data-key="google-search-console" 
                        data-hash="md5-7S566XPRXo7NnLks1RlxYg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Google Search Console - 讓 Google 搜尋到部落格內容</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/post/hexo-ga/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hexo nexmoe 主題套用 Google Analytics</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/post/hugo-codeblock/">
        
        
            <div class="article-image">
                <img src="/post/hugo-codeblock/cover.e4aed39246f9ce7a1007bea846f3dd35_hu_deabc1eec480223b.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Hugo Theme Stack 修改 CodeBlock"
                        data-key="hugo-codeblock" 
                        data-hash="md5-5K7Tkkb5znoQB76oRvPdNQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo Theme Stack 修改 CodeBlock</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/post/hugo-shortcode/">
        
        
            <div class="article-image">
                <img src="/post/hugo-shortcode/cover.94c20c262b9400c01dc9c1c6f96aa2a1_hu_f2388f124074c817.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Hugo 短代碼 shortcode"
                        data-key="hugo-shortcode" 
                        data-hash="md5-lMIMJiuUAMAdycHG&#43;WqioQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo 短代碼 shortcode</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/post/hugo/">
        
        
            <div class="article-image">
                <img src="/post/hugo/cloudflare_page.e77bfd5bc9a3c9653fa35b1f55276f95_hu_f71e0ba1684e3d7f.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Hugo &#43; woodpacker CI &#43; CloudFlare Pages 架站心得"
                        data-key="hugo" 
                        data-hash="md5-53v9W8mjyWU/o1sfVSdvlQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo &#43; woodpacker CI &#43; CloudFlare Pages 架站心得</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "4154b7069cefd96aa34b",
        clientSecret: "4d1e06eb5468a4a083bdb0b6095c613deb234ea1",
        repo: "zonelin.github.io",
        owner: "ZoneLin",
        admin: ["ZoneLin"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
        proxy: null ,
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2021 - 
        
        2025 筆記Zone
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 建立 <br />
        主題 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 設計
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
